{{extend './layout.art'}}
{{block 'title'}} Add {{/block}} {{block 'content'}}
<div class="container">
    <!-- Content here -->
    <h2>添加用户信息</h2>
    <form method="POST" action="/" enctype="application/x-www-form-urlencoded">
        <div class="form-group">
            <label for="exampleInputEmail1"></label>姓名</label>
            <input type="input" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">年龄</label>
            <input type="number" name="age" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">邮箱</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-check">
            <input class="form-check-input" name="hobbies" type="checkbox" value="吃饭" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
                                  吃饭
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="睡觉" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck2" style="margin-left: 30px;">
                                  睡觉
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="读书" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck3" style="margin-left: 30px;">
                                  读书
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="看电影" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck4" style="margin-left: 30px;">
                                  看电影
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="跑步" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck5" style="margin-left: 30px;">
                                  跑步
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="足球" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck6" style="margin-left: 30px;">
                                  足球
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="篮球" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck7" style="margin-left: 30px;">
                                  篮球
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="敲代码" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck8" style="margin-left: 30px;">
                                  敲代码
                                </label>
            <input class="form-check-input" name="hobbies" type="checkbox" value="打豆豆" style="margin-left: 10px;" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck9" style="margin-left: 30px;">
                                  打豆豆
                                </label>
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 20px;">提交</button>

    </form>
</div>
{{/block}}