{{extend './layout.art'}}

{{block 'linkCss'}}<link rel="stylesheet" href="css/list.css">{{/block}}

{{block 'refScript'}}<script src="js/list.js"></script>{{/block}}

{{block 'title'}} List {{/block}}

{{block 'content'}}
<div class="container">
    <!-- Content here -->
    <button type="button" class="btn btn-primary">添加</button>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">编号</th>
                <th scope="col">姓名</th>
                <th scope="col">年龄</th>
                <th scope="col">兴趣爱好</th>
                <th scope="col">邮箱</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
        <% for(let i = 0; i < users.length; i++){ %>
        <tr>
                <th scope="row"><%= i %></th>
                <td><%= users[i].name %></td>
                <td><%= users[i].age %></td>
                <td>
                <% var temp = users[i].hobbies; %>
                <% for(let j = 0; j < temp.length; j++){ %>
                    <%= temp[j] %>
                <% } %>
                </td>
                <td><%= users[i].email %></td>
                <td>
                    <button type="button" class="btn btn-dark"><a href="http://localhost:3000/edit?_id={{users[i]._id}}" style="color: #fff;text-decoration: none">修改</a></button>
                    <button type="button" class="btn btn-danger"><a href="http://localhost:3000/delete?_id={{users[i]._id}}" style="color: #fff;text-decoration: none">删除</a></button>
                </td>
         </tr>
        <% } %>
        </tbody>
    </table>
</div>
 {{/block}}